NEXT_PUBLIC_API_URL=http://localhost:5000/api

https://api-pos.edl.com.la/api
# http://localhost:5000/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000

https://api-pos.edl.com.la
# http://localhost:5000


